{
  "ConnectionStrings": {
    "EmployeeDb": "Data Source=.\\SQLExpress;Initial Catalog=EmployeeDb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}